spring.rabbitmq.host=dev.ufotosoft.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vh_social
spring.rabbitmq.username=social
spring.rabbitmq.password=social123
spring.rabbitmq.requested-heartbeat=5s
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.max-interval=1000ms
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.cache.channel.size=40
spring.rabbitmq.cache.channel.checkout-timeout=2s
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.connection-timeout=3s
spring.rabbitmq.dynamic=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.reply-timeout=2s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-interval=5s
spring.rabbitmq.template.retry.max-attempts=2

apollo.meta=http://192.168.62.200:8080

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#write
spring.datasource.write.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto_visual?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.write.username=root
spring.datasource.write.password=123456
#read
spring.datasource.read.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto_visual?read=read&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.read.username=root
spring.datasource.read.password=123456

xxl.job.serverAddresses=http://job-admin-beta.ufotosoft.com/xxl-job-admin
xxl.job.clientAppName=ufoto-visual-platform