server.port=8787
# redis节点
spring.redis.cluster.nodes=192.168.60.199:7001,192.168.60.199:7002,192.168.60.199:7003
# 注册中心配置
spring.application.name=ufoto-social-api
eureka.client.serviceUrl.defaultZone=http://dev.ufotosoft.com:8093/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
spring.rabbitmq.host=dev.ufotosoft.com
spring.rabbitmq.username=social
spring.rabbitmq.port=5672
spring.rabbitmq.password=social123
spring.rabbitmq.virtual-host=vh_social
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=5s
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.max-interval=1000ms
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.cache.channel.checkout-timeout=2s
spring.rabbitmq.cache.connection.mode=channel
# 开启sql打印
logging.level.root=info
logging.level.com.ufoto.api=debug
logging.level.com.ufoto.common.service=debug
logging.level.com.ufoto.mq=debug
logging.level.com.ufoto.dao=debug
logging.level.com.ufoto.utils.handler.disruptor=debug
logging.level.org.springframework.core.task=warn
logging.level.com.ufoto.behavior.mapper=debug
# 1 打开kafka 发送开关， 其他值都是关闭
spring.kafka.bootstrap-servers=192.168.62.65:9092,192.168.62.65:9093,192.168.62.65:9094
spring.kafka.producer.retries=1
spring.kafka.producer.properties.max.block.ms=1000
#behavior 数据库配置
spring.datasource.write.behavior.jdbc-url=jdbc\:mysql\://mysql-dev.ufotosoft.com/ufoto?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.write.behavior.username=root
spring.datasource.write.behavior.password=123456
spring.datasource.read.behavior.jdbc-url=jdbc\:mysql\://mysql-dev.ufotosoft.com/ufoto?read=read&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.read.behavior.username=root
spring.datasource.read.behavior.password=123456
#account 数据库配置
spring.datasource.write.account.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.write.account.username=root
spring.datasource.write.account.password=123456
spring.datasource.read.account.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto?read=read&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.read.account.username=root
spring.datasource.read.account.password=123456
# elasticsearch 参数配置
elastic.config.service-name=es
elastic.config.aws-endpoint=192.168.62.65
elastic.config.region=us-east-1
elastic.config.env=dev
elastic.config.port=9201
elastic.config.schema=http
elastic.config.connect-time-out=2000
elastic.config.connection-request-time-out=500
elastic.config.max-connect-num=400
elastic.config.max-connect-per-route=100
elastic.config.sniff-interval-time=60000
elastic.config.socket-time-out=3000
#friendchat 数据库配置
spring.datasource.write.friendchat.jdbc-url=jdbc\:mysql\://mysql-dev.ufotosoft.com/ufoto?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.write.friendchat.username=root
spring.datasource.write.friendchat.password=123456
spring.datasource.read.friendchat.jdbc-url=jdbc\:mysql\://mysql-dev.ufotosoft.com/ufoto?read=read&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.read.friendchat.username=root
spring.datasource.read.friendchat.password=123456
### 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.serverAddresses=http://dev.ufotosoft.com:7005/xxl-job-admin
apollo.meta=http://192.168.62.200:8080
