spring.profiles.active=dev

# Redis配置
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=5000
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=10
spring.redis.timeout=5000ms

# hikari数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#tomcat 访问日志配置
server.tomcat.basedir=logs/accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access_log.
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.pattern='"%{X-Forwarded-For}i %a", %H, %m, %t, %U, %q, %b, %s, %b, %D'
server.tomcat.accesslog.fileDateFormat=yyyy-MM-dd.HH


# 文件上传配置
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=20Mb


# feign
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.client.config.default.retryer=feign.Retryer.Default
feign.client.config.default.loggerLevel=basic
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10000
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=0

spring.session.store-type=redis
server.servlet.session.timeout=3600s
spring.cache.redis.time-to-live=300s
spring.cache.type=redis
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.content-negotiation.favor-path-extension=true

# jackson
spring.jackson.serialization.write-dates-as-timestamps=true

# 邮件配置
spring.mail.host=smtpdm.aliyun.com
spring.mail.username=sweetchat@sc.ufotosoft.com,sweetchat.vip@sc.ufotosoft.com
normal.mail.from=sweetchat@sc.ufotosoft.com
vip.mail.from=sweetchat.vip@sc.ufotosoft.com
ufoto.mail.replyTo=sweetchat@ufotosoft.com
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#Aa123456,monitor@ufotosoft.com,
spring.mail.password=Ufoto123SMTP,Ufoto123SMTP
spring.mail.default-encoding=UTF-8

## gzip压测配置
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/xhtml+xml
server.compression.min-response-size=100
like.free.limit=10
superlike.free.limit=10
