#MyBatis Properties
spring.datasource.tomcat=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=5000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=3000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=15000
#新用户最低曝光次数
recommend.newComeShowNumLimit=35
logging.file=logs/console.log
spring.application.name=ufoto-sns-recommend
#默认一天
redis-variant-strategy-expire=86400
#推荐策略中like我的人打散的概率
recommend.shuffle.likeMeRate=0.6
recommend.shuffle.genderShuffleOn=true
recommend.shuffle.likeMeShuffleOn=true
recommend.shuffle.superLikeMeShuffleOn=true
recommend.shuffle.newComeShuffleOn=true
#随机匹配任务
cron.random.match.job=0 0/1 * * * ?
#匹配之后的倒计时
cron.random.match.countdown.job=0 0/1 * * * ?
#机器人自动匹配的任务
cron.random.match.robot.auto.job=0 0/1 * * * ?
#进入活动等待匹配超过10分钟 自动匹配机器人
robot.auto.random.match.wait-time=10
#新增配置
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
hystrix.command.default.execution.timeout.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=RECOMMEND_SCHEDULER
spring.quartz.properties.org.quartz.scheduler.instanceId=RECOMMEND_CLUSTER
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#tomcat访问日志相关
server.tomcat.basedir=logs/accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=localhost_access_log.
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.fileDateFormat=yyyy-MM-dd
#队列循环执行次数
queue.random.match.execute=60
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
#被like的数量上限
recommend.filter.liked.limit=50
#当日曝光次数达到上限
recommend.filter.exposure.limit=300
#默认召回的距离范围 km
recall.default.distance.range=15
#默认召回的活跃用户数量
recall.default.activity.quantity=10
#默认召回的活跃用户时间间隔
recall.default.activity.interval=86400
recommend.shuffle.geo-specify-condition=true
recommend.shuffle.geo-specify-condition-rate=0.6
#是否开启卡片推荐
recommend.app.card.open=true
recommend.app.card.limit=1
#是否只过滤头图非法
filter.illegal.first.head=true
#记录最近like的内容列表长度
recommend.latestLikedListSize=10
#过滤黑名单
recommend.filter.blacklist=true
#召回者最多反复过滤次数
recommend.ng.invoker.maxRecallTime=1
#每次召回者反复过滤时，要求数量的增长倍数
recommend.ng.invoker.recallSizeIncreaseRate=1
like.number.page-size=5000
sync.subscription.info.redis.batch-size=10000
cron.subscription.info=0 0 0/1 * * ?
cron.dump.redis=0 23 7 * * ?
cron.redis.key.clear=0 0 16 * * ?
cron.cache.updater=0 0/12 * * * ?
cron.xgb.update=0 12 9 * * ?
cron.new.come.clear=0 30 8 * * ?
cron.act.user.clear=0 10 * * * ?
cron.recommended.user.clear=0 0 9 * * ?
cron.friends.day.act=0 0 8 1/7 * ?
#XGB模型字段
recommend.sort.xgb.colNameList=a_type, a_from_type, a_birth_time, a_longitude, a_latitude, a_gender, a_is_delete, a_user_create_time, a_user_update_time, a_legitimate_email, a_show_me_gender, a_hide_me, a_max_distance, a_min_age, a_max_age, a_auto_loading, a_set_create_time, a_set_update_time, a_pause_account, a_send_mail, a_headimg_count, a_rewind10, a_superlike10, a_like_1_day, a_like_3_day, a_like_7_day, a_dislike_1_day, a_dislike_3_day, a_dislike_7_day, a_match_1_day, a_match_3_day, a_match_7_day, a_cancel_match_1day, a_cancel_match_3day, a_cancel_match_7day, a_active_1_day, a_active_3_day, a_active_7_day, a_reported_1_day, a_reported_3_day, a_reported_7_day, a_sliding_1_day, a_sliding_3_day, a_sliding_7_day, a_u0, a_u1, a_u2, a_u3, a_u4, a_u5, a_u6, a_u7, a_u8, a_u9, a_u10, a_u11, a_u12, a_u13, a_u14, a_u15, a_u16, a_u17, a_u18, a_u19, a_u20, a_u21, a_u22, a_u23, a_u24, a_u25, a_u26, a_u27, a_u28, a_u29, a_u30, a_u31, a_u32, a_u33, a_u34, a_u35, a_u36, a_u37, a_u38, a_u39, a_u40, a_u41, a_u42, a_u43, a_u44, a_u45, a_u46, a_u47, a_u48, a_u49, a_i0, a_i1, a_i2, a_i3, a_i4, a_i5, a_i6, a_i7, a_i8, a_i9, a_i10, a_i11, a_i12, a_i13, a_i14, a_i15, a_i16, a_i17, a_i18, a_i19, a_i20, a_i21, a_i22, a_i23, a_i24, a_i25, a_i26, a_i27, a_i28, a_i29, a_i30, a_i31, a_i32, a_i33, a_i34, a_i35, a_i36, a_i37, a_i38, a_i39, a_i40, a_i41, a_i42, a_i43, a_i44, a_i45, a_i46, a_i47, a_i48, a_i49, b_type, b_from_type, b_birth_time, b_longitude, b_latitude, b_gender, b_is_delete, b_user_create_time, b_user_update_time, b_legitimate_email, b_show_me_gender, b_hide_me, b_max_distance, b_min_age, b_max_age, b_auto_loading, b_set_create_time, b_set_update_time, b_pause_account, b_send_mail, b_headimg_count, b_rewind10, b_superlike10, b_like_1_day, b_like_3_day, b_like_7_day, b_dislike_1_day, b_dislike_3_day, b_dislike_7_day, b_match_1_day, b_match_3_day, b_match_7_day, b_cancel_match_1day, b_cancel_match_3day, b_cancel_match_7day, b_active_1_day, b_active_3_day, b_active_7_day, b_reported_1_day, b_reported_3_day, b_reported_7_day, b_sliding_1_day, b_sliding_3_day, b_sliding_7_day, b_u0, b_u1, b_u2, b_u3, b_u4, b_u5, b_u6, b_u7, b_u8, b_u9, b_u10, b_u11, b_u12, b_u13, b_u14, b_u15, b_u16, b_u17, b_u18, b_u19, b_u20, b_u21, b_u22, b_u23, b_u24, b_u25, b_u26, b_u27, b_u28, b_u29, b_u30, b_u31, b_u32, b_u33, b_u34, b_u35, b_u36, b_u37, b_u38, b_u39, b_u40, b_u41, b_u42, b_u43, b_u44, b_u45, b_u46, b_u47, b_u48, b_u49, b_i0, b_i1, b_i2, b_i3, b_i4, b_i5, b_i6, b_i7, b_i8, b_i9, b_i10, b_i11, b_i12, b_i13, b_i14, b_i15, b_i16, b_i17, b_i18, b_i19, b_i20, b_i21, b_i22, b_i23, b_i24, b_i25, b_i26, b_i27, b_i28, b_i29, b_i30, b_i31, b_i32, b_i33, b_i34, b_i35, b_i36, b_i37, b_i38, b_i39, b_i40, b_i41, b_i42, b_i43, b_i44, b_i45, b_i46, b_i47, b_i48, b_i49
#用户中心
user.batch.query=2000
usercenter.switch=true
common.service.country.area.switch=true
api.random.match.recommend.list=true
recommend.filter.log.switch=false
logging.level.com.ufoto.business.recommend.RecommendCacheUpdater=debug
logging.level.com.ufoto.business.xgb.XGBManager=debug
logging.level.com.ufoto.manager.UserManager=warn
recommend.filter.friends.switch=true
recommend.friends.page.limit=5000
recommend.friends.batch=1000
activity.time.sort.default.score=24
activity.time.sort.k=1
#活跃时间相差30分钟视为在线
activity.time.sort.online=60
redis.value.transform.switch.new=true
redis.value.transform.switch.old=false
chat.snap.user.filter.switch=false
rule.engine.create.style.remote=false
logging.level.com.ufoto.runner.RuleBuildRunner=debug
recommend.recall.procedure.empty=true
recommend.es.user.act.switch=false
recommend.es.filter.user.act.switch=false
bloom.filter.switch=true
recommend.list.prepare.switch=true
