spring.redis.cluster.nodes=192.168.60.199:7001,192.168.60.199:7002,192.168.60.199:7003
spring.cache.redis.time-to-live=1h
server.port=2233
eureka.client.serviceUrl.defaultZone=http://dev.ufotosoft.com:8093/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3
#RABBIT MQ CONFIG
spring.rabbitmq.host=dev.ufotosoft.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vh_social
spring.rabbitmq.username=social
spring.rabbitmq.password=social123
spring.rabbitmq.requested-heartbeat=5s
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.missing-queues-fatal=true
spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.max-interval=1000ms
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.cache.channel.size=35
spring.rabbitmq.cache.channel.checkout-timeout=2s
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.connection-timeout=3s
spring.rabbitmq.dynamic=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.reply-timeout=2s
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-interval=5s
spring.rabbitmq.template.retry.max-attempts=2
#kafka
spring.kafka.bootstrap-servers=192.168.62.65:9092,192.168.62.65:9093,192.168.62.65:9094
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.consumer.group-id=group_${spring.profiles.active}_${spring.application.name}
spring.kafka.consumer.bootstrap-servers=192.168.62.65:9092,192.168.62.65:9093,192.168.62.65:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
#1代表可以发
spring.kafka.if-send=1
# hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#write
spring.datasource.write.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto?write=write&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.write.username=root
spring.datasource.write.password=123456
#read
spring.datasource.read.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto?read=read&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.read.username=root
spring.datasource.read.password=123456
#svd
spring.datasource.svd.ds0.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto_svd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.svd.ds0.username=root
spring.datasource.svd.ds0.password=123456
#bi
spring.datasource.bi.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto_bi?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.bi.username=root
spring.datasource.bi.password=123456
#dump
spring.datasource.dump.redis.jdbc-url=jdbc\:mysql\://192.168.60.199/ufoto_recommend?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.dump.redis.username=root
spring.datasource.dump.redis.password=123456
