app:
  rabbit:
    listener:
      beanNameToListenerMap:
        lowCon:
          type: simple
          simple:
            acknowledge-mode: manual
            missing-queues-fatal: true
            prefetch: 1 # default to 250
            concurrency: 1
            max-concurrency: 1
            auto-startup: true
            default-requeue-rejected: false
            transaction-size: 1
            retry:
              enabled: false
              max-attempts: 1
              max-interval: 1000ms
              initial-interval: 1000ms
              stateless: true
              multiplier: 1.5
        highCon:
          type: simple
          simple:
            acknowledge-mode: manual
            missing-queues-fatal: true
            prefetch: 1 # default to 250
            concurrency: 8
            max-concurrency: 8
            auto-startup: true
            default-requeue-rejected: false
            transaction-size: 1
            retry:
              enabled: false
              max-attempts: 1
              max-interval: 1000ms
              initial-interval: 1000ms
              stateless: true
              multiplier: 1.5
